const ar = {
    'startNow'                  : 'ابدأ الآن',
    'login'                     : 'دخول',
    'loginText'                 : 'رجاء تسجيل الدخول وذلك حتي تتمكن من تصفح التطبيق',
    'phone'                     : 'رقم الجوال',
    'password'                  : 'كلمه المرور',
    'oldPassword'               : 'كلمه المرور الحالية',
    'forgetPassword'            : 'هل نسيت كلمه المرور ؟',
    'haveNoAcc'                 : 'ليس لديك حساب ؟',
    'registerNow'               : 'سجل الآن',
    'PassReco'                  : 'إسترجاع كلمه المرور',
    'send'                      : 'ارسال',
    'newpass'                   : 'كلمه مرور جديده',
    'confirm'                   : 'تأكيد',
    'code'                      : 'كود التحقق',
    'confirmPass'               : 'تأكيد كلمه المرور',
    'register'                  : 'تسجيل',
    'agreeTo'                   : 'بالتسجيل يتم الموافقه علي جميع الشروط والآحكام',
    'haveAcc'                   : 'لديك حساب ؟',
    'loginNow'                  : 'دخول الآن',
    'username'                  : 'اسم المستخدم',
    'email'                     : 'البريد الالكتروني',
    'activationCode'            : 'كود التفعيل',
    'language'                  : 'اللغة',
    'chooseLang'                : 'اختر اللغة المفضلة لديك',
    'selectedLang'              : 'اللغة المختارة',
    'next'                      : 'التالي',
    'skip'                      : 'تخطي',
    'welcome'                   : 'مرحبا',
    'search'                    : 'بحث عن خدمة',
    'services'                  : 'الخدمات',
    'viewAll'                   : 'مشاهدة الكل',
    'offers'                    : 'العروض',
    'topRated'                  : 'الأعلي تقييما',
    'RS'                        : 'ر.س',
    'notifications'             : 'الاشعارات',
    'notiText'                  : 'يمكنك الآن مشاهدة الاشعارات التي تصل اليك',
    'deleteNoti'                : 'هل انت متأكد من مسح الإشعار؟',
    'cancel'                    : 'الغاء',
    'rate'                      : 'التقييم',
    'rateText'                  : 'تم تقديم الخدمة لكم ونتمني تقييمكم لخدمتنا',
    'confirmEvaluation'         : 'تأكيد التقييم',
    'confirmRateText'           : 'تم تقييم الخدمة بنجاح شكرا لك',
    'goToHome'                  : 'الذهاب للرئيسية',
    'discount'                  : 'خصم',
    'more'                      : 'المزيد',
    'space'                     : 'المساحة',
    'person'                    : 'فرد',
    'socialMedia'               : 'وسائل التواصل',
    'socialMedia2'              : 'وسائل التواصل الاجتماعي',
    'hallLocation'              : 'موقع الخدمة',
    'reservation'               : 'حجز',
    'payment'                   : 'الدفع',
    'payFor'                    : 'ادفع الآن مقابل الخدمة التي اخترتها',
    'totalPrice'                : 'السعر الكلي',
    'cardHolder'                : 'حامل البطاقة',
    'cash'                      : 'كاش',
    'payNow'                    : 'ادفع الآن',
    'chooseService'             : 'اختر الخدمة المفضلة لك',
    'payInfo'                   : 'معلومات الدفع',
    'payMethod'                 : 'طرق الدفع',
    'payPal'                    : 'باي بال',
    'credit'                    : 'ائتمان',
    'sadad'                     : 'سداد',
    'cardNumber'                : 'رقم البطاقة',
    'validUntill'               : 'صالح حتي',
    'cvv'                       : 'CVV',
    'addCard'                   : 'اضف بطاقة',
    'saveCard'                  : 'حفظ بيانات البطاقة للدفع في المستقبل',
    'offersText'                : 'اختر العروض المفضلة',
    'suggestions'               : 'اقتراحات قد تناسبك',
    'favourite'                 : 'المفضلة',
    'favouriteText'             : 'الخدمات المفضلة لديك',
    'aboutApp'                  : 'عن التطبيق',
    'about'                     : 'نظرة عامة عن التطبيق',
    'settings'                  : 'الاعدادات',
    'account'                   : 'الحساب',
    'editData'                  : 'تعديل البيانات الشخصية',
    'changePass'                : 'تغيير كلمة المرور',
    'appNoti'                   : 'اشعارات التطبيق',
    'contactUs'                 : 'تواصل معنا',
    'share'                     : 'مشاركة',
    'repeatPass'                : 'اعد كلمة السر',
    'changeLang'                : 'تغيير اللغة',
    'communications'            : 'تواصل',
    'complaint'                 : 'ارسال شكوي',
    'newOrders'                 : 'الطلبات الجديدة',
    'finishedOrders'            : 'الطلبات المنتهية',
    'reservedOrders'            : 'الطلبات المحجوزه',
    'orderDetails'              : 'تفاصيل الطلب',
    'providerInfo'              : 'بيانات مقدم الخدمة',
    'userInfo'                  : 'بيانات العميل',
    'cancelOrder'               : 'الغاء الطلب',
    'confirmCancel'             : 'هل تريد تأكيد الغاء الطلب؟',
    'confirmRefuseService'      : 'تأكيد رفض الخدمة',
    'refuseServiceText'         : 'تم تأكيد رفض الخدمة سيتم ارسال اشعار للمستخدم لمعرفة رفض الخدمة',
    'filters'                   : 'فلتر',
    'city'                      : 'المدينة',
    'date'                      : 'التاريخ',
    'capacity'                  : 'السعة',
    'price'                     : 'السعر',
    'serviceType'               : 'نوع الخدمة',
    'choose'                    : 'اختيار',
    'myOffers'                  : 'عروضي',
    'myHalls'                   : 'قاعاتي',
    'deleteHall'                : 'حذف',
    'deleteHallText'            : 'هل انت متأكد من مسح الخدمة؟',
    'confirmDeleteService'      : 'تأكيد مسح الخدمة',
    'confirmDeleteServiceText'  : 'تم تأكيد مسح الخدمة',
    'agree'                     : 'موافقة',
    'refuse'                    : 'رفض',
    'confirmService'            : 'تأكيد الخدمة',
    'confirmServiceText'        : 'تم الموافقة علي طلب الخدمة وسيتم ارسال اشعار للمستخدم',
    'confirmRefuse'             : 'هل تريد تأكيد رفض الطلب؟',
    'statistics'                : 'الاحصائيات',
    'servAmount'                : 'المبلغ المستحق من الخدمات',
    'profitRate'                : 'تقييم نسبة الأرباح',
    'exProfitRate'              : 'نسبة الارباح ممتازه',
    'avProfitRate'              : 'نسبة الارباح متوسطة',
    'smProfitRate'              : 'نسبة الارباح ضئيلة',
    'zeProfitRate'              : 'نسبة الارباح صفر',
    'editHallInfo'              : 'تعديل بيانات الخدمة',
    'discountUp'                : 'خصم يصل',
    'viewOffer'                 : 'شاهد العرض',
    'namereq'                   : 'يجب إدخال رقم الجوال',
    'passreq'                   : 'كلمه المرور لا تقل عن 6 حروف',
    'passError'                 : 'كلمة المرور الجديده غير مطابقه لتأكيد كلمه المرور',
    'categoryRequired'          : 'الرجاء اختيار القسم',
	'notmatch'                  : 'كلمه المرور غير متطابقه',
	'name'                      : 'يجب إدخال الإسم بالكامل',
	'phoneValidation'           : 'رقم الهاتف غير صحيح',
	'emailNotCorrect'           : 'الايميل غير صحيح',
	'codeNotMatch'              : 'كود التفعيل غير صحيح',
};

export default ar;
